<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление квартирами</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>291</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Улица</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дом</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Квартира</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Комнат</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Этаж</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Улица:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_street">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>31</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Дом:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_house">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>51</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Квартира:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_apt">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Комнат:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_rooms">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>31</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Этаж:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_floor">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Строка:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_row">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбец:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_col">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Новое значение:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_newValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_load">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_edit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_del">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
